# Spring5

./: readme.md
TeleTubbiesWebApp-DarchetypeArtifactId=maven-archetype-webapp/: pom.xml
TeleTubbiesWebApp-DarchetypeArtifactId=maven-archetype-webapp/WebContent/: index.html
TeleTubbiesWebApp-DarchetypeArtifactId=maven-archetype-webapp/WebContent/WEB-INF/: web.xml
TeleTubbiesWebApp-DarchetypeArtifactId=maven-archetype-webapp/src/main/java/com/sbt/: ApiResponse.java  EmployeeResource.java
TeleTubbiesWebApp-DarchetypeArtifactId=maven-archetype-webapp/src/main/java/com/sbt/mongo/: MongoManager.java
TeleTubbiesWebApp-DarchetypeArtifactId=maven-archetype-webapp/src/main/java/com/teletubbies/: App.java
TeleTubbiesWebApp-DarchetypeArtifactId=maven-archetype-webapp/src/test/java/com/teletubbies/: AppTest.java
